{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "probe_rs Debug Crt",
            "cwd": "${workspaceRoot}",
            "connectUnderReset": false,
            "chip": "STM32H745ZITx",
            "preLaunchTask": "cargo build Crt",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": true
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "./target/thumbv7em-none-eabihf/debug/${fileBasenameNoExtension}"
                }
            ]
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Openocd Debug Crt",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "device": "STM32H743xx",
            "svdFile": "./STM32H743.svd",
            "preLaunchTask": "cargo build Crt",
            "executable": "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/${fileBasenameNoExtension}",
            "configFiles": [
                "./openocd.cfg"
            ],
        },
    ]
}